{
  "name": "aptransit",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:worker": "pnpm --filter api dev:worker",
    "dev:redis": "node scripts/dev-redis.mjs",
    "build": "turbo build",
    "lint": "turbo lint && pnpm check:dashes",
    "typecheck": "turbo typecheck",
    "test": "turbo test && pnpm test:scripts",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "check:dashes": "node scripts/check-dashes.mjs",
    "i18n:check": "node scripts/check-i18n.mjs",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:reset": "pnpm --filter api db:reset",
    "simulate": "pnpm --filter api exec tsx ../../scripts/simulate-trip.ts",
    "watch:live": "pnpm --filter api exec tsx scripts/watch-live.ts",
    "e2e": "pnpm --filter web e2e"
  },
  "devDependencies": {
    "@aptransit/config": "workspace:*",
    "prettier": "3.9.9",
    "turbo": "2.11.3"
  }
}
